# buffet-manager

./: .gitignore  Buffet.sln  README.md
Buffet/: .gitignore  Buffet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Buffet/Controllers/: Cliente Controller.cs  ClienteController.cs  EventoController.cs  HomeController.cs  LocalController.cs  PrivateController.cs  PublicController.cs  SituacaoConvidadoController.cs  SituacaoEventoController.cs  TipoEventoController - Copy.cs  TipoEventoController.cs  UserController.cs
Buffet/Data/: DatabaseContext.cs
Buffet/Migrations/: 20210420015847_Identity.Designer.cs  20210420015847_Identity.cs  20210517123801_Acessos.Designer.cs  20210517123801_Acessos.cs  20210517130702_Update.Designer.cs  20210517130702_Update.cs  20210518234231_InitialCreate.Designer.cs  20210518234231_InitialCreate.cs  20210519005948_maisUM.Designer.cs  20210519005948_maisUM.cs  DatabaseContextModelSnapshot.cs
Buffet/Models/: EventosClienteViewModel.cs
Buffet/Models/Acesso/: AcessoEntity.cs  AcessoService.cs
Buffet/Models/Buffet/Cliente/: ClienteEntity.cs  ClienteService.cs
Buffet/Models/Cliente/: ClienteEntity.cs  ClienteService.cs
Buffet/Models/ClienteFisico/: ClienteFisicoEntity.cs  ClienteFisicoService.cs
Buffet/Models/ClienteJuridico/: ClienteJuridicoEntity.cs  ClienteJuridicoService.cs
Buffet/Models/Convidado/: ConvidadeService.cs  ConvidadoEntity.cs  ConvidadoService.cs
Buffet/Models/Endereco/: EnderecoEntity.cs  EnderecoService.cs
Buffet/Models/Evento/: EventoEntity.cs  EventoService.cs
Buffet/Models/Local/: LocalEntity.cs  LocalService.cs
Buffet/Models/SituacaoConvidado/: SituacaoConvidadoEntity.cs  SituacaoConvidadoService.cs
Buffet/Models/SituacaoEvento/: SituacaoEventoEntity.cs  SituacaoEventoService.cs
Buffet/Models/TipoCliente/: TipoClienteEntity.cs  TipoClienteService.cs
Buffet/Models/TipoEvento/: TipoEventoEntity.cs  TipoEventoEntity.cs.cs  TipoEventoService.cs
Buffet/Models/Usuario/: CadastrarUsuarioException.cs  Papel.cs  UpdateUsuarioException.cs  Usuario.cs  UsuarioService.cs
Buffet/Properties/: launchSettings.json
Buffet/RequestModels/: ConfigRequestStore.cs  StoreEnderecoRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Buffet/ViewModels/Home/: ClientesViewModel.cs
Buffet/ViewModels/Private/Cliente/: ClienteViewModel.cs  IndexViewModel.cs
Buffet/ViewModels/Private/Evento/: EventoViewModel.cs  IndexViewModel.cs
Buffet/ViewModels/Private/Local/: EventosLocalViewModel.cs  LocalViewModel.cs
Buffet/ViewModels/Private/SituacaoConvidado/: IndexViewModel.cs
Buffet/ViewModels/Private/SituacaoEvento/: IndexViewModel.cs
Buffet/ViewModels/Private/TipoEvento/: IndexViewModel.cs
Buffet/ViewModels/Public/: LoginViewModel.cs  RegisterViewModel.cs
Buffet/Views/: _ViewStart.cshtml
Buffet/Views/Home/: Index.cshtml  Login.cshtml  Recovery.cshtml  Register.cshtml
Buffet/Views/Private/: CadastroCliente.cshtml  CadastroEvento.cshtml  Cliente.cshtml  Config.cshtml  Evento.cshtml  EventosCliente.cshtml  Help.cshtml  Index.cshtml  ListaCliente.cshtml  Local.cshtml  Panel.cshtml  _ViewStart.cshtml
Buffet/Views/Private/Cliente/: Index.cshtml
Buffet/Views/Private/Evento/: Index.cshtml
Buffet/Views/Private/Local/: CreateLocal.cshtml  EventosLocal.cshtml  Local.cshtml
Buffet/Views/Private/SituacaoConvidado/: Index.cshtml
Buffet/Views/Private/SituacaoEvento/: Index.cshtml
Buffet/Views/Private/TipoEvento/: Index.cshtml
Buffet/Views/Public/: Index.cshtml  Login.cshtml  Policy.cshtml  Register.cshtml  Terms.cshtml
Buffet/Views/Shared/: _Layout.cshtml  _LayoutPrivate.cshtml  _LayoutPublic.cshtml  _LayoutUser.cshtml  _PrivateLayout.cshtml  _PublicLayout.cshtml
Buffet/Views/User/: Panel.cshtml
