<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\NewFolder\**" />
      <Compile Remove="Views\Private\Cliente\**" />
      <Compile Remove="Views\Private\Evento\**" />
      <Compile Remove="Views\Private\NewFolder1\**" />
      <Compile Remove="Views\Private\NewFolder2\**" />
      <Compile Remove="Views\Private\NewFolder\**" />
      <Content Remove="Views\NewFolder\**" />
      <Content Remove="Views\Private\Cliente\**" />
      <Content Remove="Views\Private\Evento\**" />
      <Content Remove="Views\Private\NewFolder1\**" />
      <Content Remove="Views\Private\NewFolder2\**" />
      <Content Remove="Views\Private\NewFolder\**" />
      <EmbeddedResource Remove="Views\NewFolder\**" />
      <EmbeddedResource Remove="Views\Private\Cliente\**" />
      <EmbeddedResource Remove="Views\Private\Evento\**" />
      <EmbeddedResource Remove="Views\Private\NewFolder1\**" />
      <EmbeddedResource Remove="Views\Private\NewFolder2\**" />
      <EmbeddedResource Remove="Views\Private\NewFolder\**" />
      <None Remove="Views\NewFolder\**" />
      <None Remove="Views\Private\Cliente\**" />
      <None Remove="Views\Private\Evento\**" />
      <None Remove="Views\Private\NewFolder1\**" />
      <None Remove="Views\Private\NewFolder2\**" />
      <None Remove="Views\Private\NewFolder\**" />
    </ItemGroup>
    
     <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

</Project>
